후랑크	진주)천하장사매콤그릴후랑크70G	1+1	2400
후랑크	삼립)그릴후랑크70G	1+1	2400
후랑크	삼립)불고기맛후랑크70G	1+1	2400
후랑크	하림)돌아온매콤후랑크70G	1+1	2400
후랑크	하림)마늘후랑크70G	1+1	2400
후랑크	하림)참맛후랑크70G	1+1	2400
후랑크	CJ)숯불불닭맛후랑크120G	2+1	3700
후랑크	CJ)숯불갈비후랑크120G	1+1	3700
후랑크	CJ)맥스봉갈릭후랑크80G	1+1	2700
후랑크	CJ)맥스봉청양고추후랑크80G	1+1	2700
후랑크	CJ)고소치즈후랑크65G	1+1	2400
후랑크	CJ)맥스봉진한풍미후랑크65G	1+1	2400
후랑크	한성)갈릭어니언후랑크65G	1+1	2300
후랑크	한성)숯불구이맛후랑크70G	2+1	2000
후랑크	롯데)의성마늘후랑크70G	2+1	2600
후랑크	대림)불닭숯불구이맛후랑크70G	2+1	2000
후랑크	사조)구운고추맛후랑크65G	1+1	2400
후랑크	사조)구운마늘맛후랑크65G	1+1	2400
육포	홍선)참나무훈연소프트육포40G	2+1	4000
육포	홍선)참나무훈연쇠고기육포30G	2+1	4500
육포	홍선)훈제맛통육포40G	2+1	3500
육포	샘표)질러클래식육포30G	2+1	4200
육포	샘표)질러부드러운우육포30G	2+1	4900
육포	대상)안주야달콤쫄깃육포30G	2+1	3900
육포	대상)안주야매콤쫄깃육포30G	2+1	3900
육포	대상)안주야치즈촘촘육포30G	2+1	3900
육포	한성)쇠고기육포30G	2+1	5500
육포	한성)일품도톰육포45G	2+1	5500
육포	한성)일품쇠고기육포30G	2+1	5500
육포	세아)달식이오징어한돈육포45G	1+1	6900
육포	세아)육포진미채45G	1+1	6900
육포	세아)한우떡갈비맛육포35G	1+1	6900
육포	온작)이영자PICK매콤우육포	1+1	6600
육포	온작)이영자PICK통통우육포	1+1	6600
육포	동원)상상육포40G(스테이크)	2+1	5900
육포	동원)상상육포클래식40G	2+1	5900
육포	동원)상상육포30G(비프앤치즈)	2+1	4600
육포	동원)상상육포30G(안심)	2+1	4600
육포	동원)상상육포페퍼앤솔트30G	2+1	4600
쥐포	사조)쥐포후라이드불닭맛40G	2+1	5900
쥐포	사조)쥐포후라이드허니소이맛40G	2+1	5900
오징어	BBQ마시멜로오징어모양40G	1+1	1800
오징어	더도톰한오징어25G	2+1	4800
오징어	오징어게임)에너지후르츠펀치500	1+1	2500
오징어	오징어게임)딱지젤리	1+1	2000
오징어	한성)일품실오징어30G	2+1	6600
오징어	한성)철판구이오징어30G	2+1	6600
오징어	세아)NEW바베큐조미오징어50G	2+1	6900
오징어	세아)삼천포맛오징어32G	2+1	6900
오징어	세아)달식이오징어한돈육포45G	1+1	6900
오징어	CJ)비비고버터오징어김스낵40G	1+1	4900
오징어	코주부)통오징어45G	2+1	7400
오징어	하림)더미식오징어라면(대컵)	2+1	2800
오징어	삼진)1953어묵순살바80G(오징어)	2+1	3500
곱창	성경)곱창김14G	2+1	2000
편육	리얼)쫄깃한편육100G	2+1	3800
편육	오뚜기)간편육수링(멸치&디포리)	1+1	7900
순대	리얼)쫀득한찰순대150G	2+1	2300
참치	동원)고추참치150G	2+1	4400
참치	동원)야채참치150G	2+1	4400
참치	대상)맛선생참치액250G	1+1	5300
참치	오뚜기)참치마요덮밥(컵밥)	1+1	5400
참치	오뚜기)고추참치마요덮밥(컵밥)	2+1	5400
참치	오뚜기)김치참치덮밥(컵밥)	2+1	5400
참치	사조)살코기참치150G	2+1	4300
참치	사조)살코기참치100G	2+1	3300
참치	동원)야채참치90G	2+1	3300
참치	동원)양반참치죽287G	2+1	4500
참치	사조)불닭마요참치100G	2+1	3900
참치	사조)불닭참치100G	2+1	3900
참치	오뚜기)참치김치치즈볶음밥230G	2+1	4500
참치	헬로)츄츄(고양이간식/참치)	2+1	800
참치	위카)참치80G(고양이/자묘)	2+1	1500
참치	시저쇠고기와참치100G	2+1	2500
참치	뉴트리플랜)소프트뮨참치&닭가슴	2+1	2500
참치	동원)애묘프로틴스틱참치&닭5입	1+1	4000
참치	동원)애묘프로틴스틱참치5입	1+1	4000
참치	뉴트리플랜)디쉬(참치&닭가슴살)	2+1	3000
참치	뉴트리플랜)애견홀릭(흰살참치)	2+1	3000
참치	뉴트리스틱)참치&닭가슴살14G*4	1+1	3000
참치	뉴트리스틱)참치&연어14G*4	1+1	3000
참치	뉴트리스틱)참치14G*4	1+1	3000
참치	동원)애묘파우치(참치와연어)80G	2+1	1500
참치	동원)뉴트리플랜참치(닭가슴살)	2+1	2000
참치	동원)뉴트리플랜참치(멸치)	2+1	2000
참치	동원)뉴트리플랜참치(치즈)	2+1	2000
소시지	추억의소시지)달콤떡갈비70G	1+1	2400
소시지	추억의소시지)매콤청양70G	1+1	2400
소시지	CJ)닭가슴살소시지(청양)80G	1+1	2900
소시지	CJ)닭가슴살소시지80G	1+1	2900
소시지	CJ)맥스봉소시지150G	1+1	3900
소시지	CJ)계산대용소시지25G	1+1	1200
만두	롯데)김치롤만두180G	2+1	4400
만두	롯데)쫄깃롤만두180G	2+1	4400
만두	쿠캣)육즙감바스만두168G	2+1	4500
만두	쿠캣)반반만두168G	2+1	3900
만두	쿠캣)실비김치만두(6입)168G	2+1	3900
만두	효성)김치어묵피만두(고단백)	1+1	4900
만두	효성)청양고기어묵피만두(고단백	1+1	4900
만두	동원)개성한입쏙고기만두168G	1+1	4900
만두	동원)개성한입쏙김치만두168G	1+1	4900
만두	CJ)갈비만두300G	1+1	7800
만두	CJ)비비고군만두315G	1+1	7800
만두	CJ)비비고찰보리감자만두300G	1+1	7800
만두	CJ)비비고수제만두김치200G	2+1	4900
만두	CJ)비비고수제청양고기만두200G	2+1	4900
만두	CJ)비비고찐만두168G	2+1	4900
만두	CJ)비비고찐만두청양고추168G	2+1	4900
만두	CJ)육즙불고기찐만두168G	2+1	4900
만두	해태)고향만두378G	2+1	5300
만두	해태)고향손만두(김치)330G	2+1	5300
꼬치	리얼)투다리데리야끼닭꼬치	2+1	3300
꼬치	리얼)투다리매콤양념닭꼬치	2+1	3300
꼬치	CJ)직화구이꼬치바(청양)90G	2+1	2700
꼬치	CJ)직화구이꼬치바90G	2+1	2700
안주	대상)안주야달콤쫄깃육포30G	2+1	3900
안주	대상)안주야매콤쫄깃육포30G	2+1	3900
안주	대상)안주야치즈촘촘육포30G	2+1	3900
